common-spectrum: common-spectrum
common-spectrum
Index
Classes
AnalysesManager
Analysis
Variables
JSGraph
Functions
fromJcamp
getNormalizedSpectrum
getReactPlotJSON
toJcamp
toJcamps
toText
Variables
Const JSGraph
JSGraph: { getJSGraph: (analyses: Analysis[], options?: JSGraphOptions) => { axes: { x: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }; y: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string } }; series: Record<string, unknown>[] }; getNormalizationAnnotations: (filter?: AnnotationsFilter, boundary?: { y: { max: string; min: string } }) => { fillColor: string; position: { x: number; y: string }[]; strokeWidth: number; type: string }[] } = ...
Type declaration
getJSGraph: (analyses: Analysis[], options?: JSGraphOptions) => { axes: { x: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }; y: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string } }; series: Record<string, unknown>[] }
(analyses: Analysis[], options?: JSGraphOptions): { axes: { x: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }; y: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string } }; series: Record<string, unknown>[] }
Generate a jsgraph chart format from an array of Analysis
Parameters
analyses: Analysis[]
options: JSGraphOptions = ...
Returns { axes: { x: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }; y: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string } }; series: Record<string, unknown>[] }
axes: { x: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }; y: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string } }
x: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }
display: boolean
flipped: boolean
label: string
Optional logScale?: undefined | boolean
Change the scale to logarihtmic
default
false
unit: string
Optional units?: undefined | string
y: { display: boolean; flipped: boolean; label: string; logScale?: undefined | boolean; unit: string; units?: undefined | string }
display: boolean
flipped: boolean
label: string
Optional logScale?: undefined | boolean
Change the scale to logarihtmic
default
false
unit: string
Optional units?: undefined | string
series: Record<string, unknown>[]
getNormalizationAnnotations: (filter?: AnnotationsFilter, boundary?: { y: { max: string; min: string } }) => { fillColor: string; position: { x: number; y: string }[]; strokeWidth: number; type: string }[]
(filter?: AnnotationsFilter, boundary?: { y: { max: string; min: string } }): { fillColor: string; position: { x: number; y: string }[]; strokeWidth: number; type: string }[]
Parameters
filter: AnnotationsFilter = ...
boundary: { y: { max: string; min: string } } = ...
y: { max: string; min: string }
max: string
min: string
Returns { fillColor: string; position: { x: number; y: string }[]; strokeWidth: number; type: string }[]
Functions
fromJcamp
fromJcamp(jcamp: string, options?: {}): Analysis
Creates a new Analysis from a JCAMP string
Parameters
jcamp: string
String containing the JCAMP data
options: {} = ...
Returns Analysis
New class element with the given data
getNormalizedSpectrum
getNormalizedSpectrum(spectrum: SpectrumType, options?: NormalizedSpectrumOptions): SpectrumType
Parameters
spectrum: SpectrumType
options: NormalizedSpectrumOptions = ...
Returns SpectrumType
getReactPlotJSON
getReactPlotJSON(analyses: Analysis[], query: SelectorType, options?: ReactPlotOptions): PlotObjectType & { meta: Record<string, string>[] }
Generate a jsgraph chart format from an array of Analysis
Parameters
analyses: Analysis[]
query: SelectorType
options: ReactPlotOptions = ...
Returns PlotObjectType & { meta: Record<string, string>[] }
toJcamp
toJcamp(analysis: Analysis, options?: GetJcampOptions): string
Parameters
analysis: Analysis
options: GetJcampOptions = ...
Returns string
toJcamps
toJcamps(analysis: Analysis, options?: GetJcampOptions): any[]
Parameters
analysis: Analysis
options: GetJcampOptions = ...
Returns any[]
toText
toText(analysis: Analysis, options?: ToTextOptions): string[]
Parameters
analysis: Analysis
options: ToTextOptions = ...
Returns string[]
