common-spectrum: AnalysesManager
Class AnalysesManager
Index
Constructors
constructor
Properties
analyses
Methods
addAnalysis
getAnalyses
getAnalysisBySpectrumId
getAnalysisIndex
getDistinctDataTypes
getDistinctLabels
getDistinctLabelUnits
getDistinctMeta
getDistinctTitles
getDistinctUnits
getSpectra
getSpectrumById
includes
removeAllAnalyses
removeAnalysis
fromJSON
Constructors
constructor
new AnalysesManager(): AnalysesManager
Returns AnalysesManager
Properties
analyses
analyses: Analysis[]
Methods
addAnalysis
addAnalysis(analysis: Analysis): void
Parameters
analysis: Analysis
Returns void
getAnalyses
getAnalyses(options?: GetAnalysesOptions): Analysis[]
Parameters
options: GetAnalysesOptions = {}
Returns Analysis[]
getAnalysisBySpectrumId
getAnalysisBySpectrumId(id: string): undefined | Analysis
Parameters
id: string
Returns undefined | Analysis
getAnalysisIndex
getAnalysisIndex(id: string): undefined | number
Returns the index of the analysis in the analyses array
Parameters
id: string
Returns undefined | number
getDistinctDataTypes
getDistinctDataTypes(): CounterType[]
Get an array of objects (key + count) of all the dataTypes
Returns CounterType[]
getDistinctLabels
getDistinctLabels(): CounterType[]
Get an array of objects (key + count) of all the labels
Returns CounterType[]
getDistinctLabelUnits
getDistinctLabelUnits(): {
    count: number;
    key: string;
    label: string;
    units: string;
}[]
Get an array of objects (key + unit + label + count) of all the units
Returns { count: number; key: string; label: string; units: string }[]
getDistinctMeta
getDistinctMeta(): DifferentType[]
Get an array of objects (key + count) of all the meta
Returns DifferentType[]
getDistinctTitles
getDistinctTitles(): CounterType[]
Get an array of objects (key + count) of all the titles
Returns CounterType[]
getDistinctUnits
getDistinctUnits(): CounterType[]
Get an array of objects (key + count) of all the units
Returns CounterType[]
getSpectra
getSpectra(): MeasurementXY<DoubleArray>[]
Returns MeasurementXY<DoubleArray>[]
getSpectrumById
getSpectrumById(id: string): undefined | MeasurementXY<DoubleArray>
Parameters
id: string
Returns undefined | MeasurementXY<DoubleArray>
includes
includes(id: string): boolean
Checks if the ID of an analysis exists in the AnalysesManager
Parameters
id: string
Returns boolean
removeAllAnalyses
removeAllAnalyses(): void
Returns void
removeAnalysis
removeAnalysis(id: string): undefined | Analysis[]
Remove the analysis from the AnalysesManager for the specified id
Parameters
id: string
Returns undefined | Analysis[]
Static fromJSON
fromJSON(json: any): AnalysesManager
Parameters
json: any
Returns AnalysesManager
