common-spectrum: Analysis
Class Analysis
Class allowing to store and manipulate an analysis. An analysis may contain one or more spectra that can be selected based on their units
Index
Constructors
constructor
Properties
id
label
spectra
spectrumCallback
Methods
clone
getNormalizedSpectra
getNormalizedSpectrum
getSpectrum
getXLabel
getXY
getXYSpectra
getXYSpectrum
getYLabel
pushSpectrum
toJSON
fromJSON
Constructors
constructor
new Analysis(options?: AnalysisOptions): Analysis
Parameters
options: AnalysisOptions = {}
Returns Analysis
Properties
id
id: string
label
label: string
spectra
spectra: MeasurementXY<DoubleArray>[]
spectrumCallback
spectrumCallback: undefined | SpectrumCallback
Methods
clone
clone(__namedParameters: { filter: { ids?: string[] } }): Analysis
Parameters
__namedParameters: { filter: { ids?: string[] } }
Returns Analysis
getNormalizedSpectra
getNormalizedSpectra(options?: NormalizedOptions): MeasurementXY<DoubleArray>[]
Parameters
options: NormalizedOptions = {}
Returns MeasurementXY<DoubleArray>[]
getNormalizedSpectrum
getNormalizedSpectrum(
    options?: NormalizedOptions,
): undefined | MeasurementXY<DoubleArray>
Return the data object for specific x/y units with possibly some normalization options
Parameters
options: NormalizedOptions = {}
Returns undefined | MeasurementXY<DoubleArray>
getSpectrum
getSpectrum(): MeasurementXY<DoubleArray>
Returns the first spectrum. This method could be improved in the future
Returns MeasurementXY<DoubleArray>
getXLabel
getXLabel(selector: SpectrumSelector): undefined | string
Returns the xLabel
Parameters
selector: SpectrumSelector
Optional dataType?: string | RegExp
Select based on the data type
Optional index?: number
The index of the spectrum in the spectra array
Optional labels?: string
Allows to specify 2 labels using a string like 'nm vs °C'
Optional meta?: Record<string, string>
Select based on the presence of a meta information
Optional title?: string | RegExp
Select based on the title field
Optional units?: string
Allows to specify 2 units using a string like 'nm vs °C'
Optional variables?: string
Allows to specify X and Y variables using a string like 'c vs d'
Optional xLabel?: string | RegExp
Filter based on xLabel
Optional xUnits?: string
Filter based on xUnits
Optional xVariable?: OneLowerCase
Select a specific X variable by one letter name
Default
```
'x'
```
Optional yLabel?: string | RegExp
Filter based on yLabel
Optional yUnits?: string
Filter based on yUnits
Optional yVariable?: OneLowerCase
Select a specific Y variable by one letter name
Default
```
'y'
```
Returns undefined | string
getXY
getXY(
    selector?: SpectrumSelector,
): undefined | { x: DoubleArray; y: DoubleArray }
Retrieve a xy object
Parameters
selector: SpectrumSelector = {}
Optional dataType?: string | RegExp
Select based on the data type
Optional index?: number
The index of the spectrum in the spectra array
Optional labels?: string
Allows to specify 2 labels using a string like 'nm vs °C'
Optional meta?: Record<string, string>
Select based on the presence of a meta information
Optional title?: string | RegExp
Select based on the title field
Optional units?: string
Allows to specify 2 units using a string like 'nm vs °C'
Optional variables?: string
Allows to specify X and Y variables using a string like 'c vs d'
Optional xLabel?: string | RegExp
Filter based on xLabel
Optional xUnits?: string
Filter based on xUnits
Optional xVariable?: OneLowerCase
Select a specific X variable by one letter name
Default
```
'x'
```
Optional yLabel?: string | RegExp
Filter based on yLabel
Optional yUnits?: string
Filter based on yUnits
Optional yVariable?: OneLowerCase
Select a specific Y variable by one letter name
Default
```
'y'
```
Returns undefined | { x: DoubleArray; y: DoubleArray }
getXYSpectra
getXYSpectra(selector?: SpectrumSelector): MeasurementXY<DoubleArray>[]
Retrieve spectra matching selector
Parameters
selector: SpectrumSelector = {}
Returns MeasurementXY<DoubleArray>[]
getXYSpectrum
getXYSpectrum(
    selector?: SpectrumSelector,
): undefined | MeasurementXY<DoubleArray>
Retrieve a MeasurementXY based on x/y units
Parameters
selector: SpectrumSelector = {}
Returns undefined | MeasurementXY<DoubleArray>
getYLabel
getYLabel(selector: SpectrumSelector): undefined | string
Returns the yLabel
Parameters
selector: SpectrumSelector
Optional dataType?: string | RegExp
Select based on the data type
Optional index?: number
The index of the spectrum in the spectra array
Optional labels?: string
Allows to specify 2 labels using a string like 'nm vs °C'
Optional meta?: Record<string, string>
Select based on the presence of a meta information
Optional title?: string | RegExp
Select based on the title field
Optional units?: string
Allows to specify 2 units using a string like 'nm vs °C'
Optional variables?: string
Allows to specify X and Y variables using a string like 'c vs d'
Optional xLabel?: string | RegExp
Filter based on xLabel
Optional xUnits?: string
Filter based on xUnits
Optional xVariable?: OneLowerCase
Select a specific X variable by one letter name
Default
```
'x'
```
Optional yLabel?: string | RegExp
Filter based on yLabel
Optional yUnits?: string
Filter based on yUnits
Optional yVariable?: OneLowerCase
Select a specific Y variable by one letter name
Default
```
'y'
```
Returns undefined | string
pushSpectrum
pushSpectrum(
    variables: MeasurementXYVariables,
    options?: Omit<MeasurementXY, "variables">,
): void
Add a spectrum in the internal spectra variable
Parameters
variables: MeasurementXYVariables
options: Omit<MeasurementXY, "variables"> = {}
Returns void
toJSON
toJSON(): { id: string; label: string; spectra: any }
Returns { id: string; label: string; spectra: any }
Static fromJSON
fromJSON(json: any): Analysis
Parameters
json: any
Returns Analysis
