common-spectrum: AnalysesManager
Class AnalysesManager
Hierarchy
AnalysesManager
Index
Constructors
constructor
Properties
analyses
Methods
addAnalysis
getAnalyses
getAnalysisBySpectrumId
getAnalysisIndex
getDistinctDataTypes
getDistinctLabels
getDistinctMeta
getDistinctTitles
getDistinctUnits
getSpectra
getSpectrumById
includes
removeAllAnalyses
removeAnalysis
Constructors
constructor
new AnalysesManager(): AnalysesManager
Returns AnalysesManager
Properties
analyses
analyses: Analysis[]
Methods
addAnalysis
addAnalysis(analysis: Analysis): void
Parameters
analysis: Analysis
Returns void
getAnalyses
getAnalyses(options?: GetAnalysesOptions): Analysis[]
Parameters
options: GetAnalysesOptions = {}
Returns Analysis[]
getAnalysisBySpectrumId
getAnalysisBySpectrumId(id: string): undefined | Analysis
Parameters
id: string
Returns undefined | Analysis
getAnalysisIndex
getAnalysisIndex(id: string): undefined | number
Returns the index of the analysis in the analyses array
Parameters
id: string
Returns undefined | number
getDistinctDataTypes
getDistinctDataTypes(): CounterType[]
Get an array of objects (key + count) of all the dataTypes
Returns CounterType[]
getDistinctLabels
getDistinctLabels(): CounterType[]
Get an array of objects (key + count) of all the labels
Returns CounterType[]
getDistinctMeta
getDistinctMeta(): DifferentType[]
Get an array of objects (key + count) of all the meta
Returns DifferentType[]
getDistinctTitles
getDistinctTitles(): CounterType[]
Get an array of objects (key + count) of all the titles
Returns CounterType[]
getDistinctUnits
getDistinctUnits(): CounterType[]
Get an array of objects (key + count) of all the units
Returns CounterType[]
getSpectra
getSpectra(): Spectrum<DoubleArray>[]
Returns Spectrum<DoubleArray>[]
getSpectrumById
getSpectrumById(id: string): undefined | Spectrum<DoubleArray>
Parameters
id: string
Returns undefined | Spectrum<DoubleArray>
includes
includes(id: string): boolean
Checks if the ID of an analysis exists in the AnalysesManager
Parameters
id: string
Returns boolean
removeAllAnalyses
removeAllAnalyses(): void
Returns void
removeAnalysis
removeAnalysis(id: string): undefined | Analysis[]
Remove the analysis from the AnalysesManager for the specified id
Parameters
id: string
Returns undefined | Analysis[]
