common-spectrum: Analysis
Class Analysis
Class allowing to store and manipulate an analysis. An analysis may contain one or more spectra that can be selected based on their units
Hierarchy
Analysis
Index
Constructors
constructor
Properties
cache
id
label
spectra
spectrumCallback
Methods
getNormalizedSpectrum
getSpectrum
getXLabel
getXY
getXYSpectrum
getYLabel
pushSpectrum
Constructors
constructor
new Analysis(options?: AnalysisOptions): Analysis
Parameters
options: AnalysisOptions = {}
Returns Analysis
Properties
cache
cache: Record<string, undefined | Spectrum<DoubleArray>>
id
id: string
label
label: string
spectra
spectra: Spectrum<DoubleArray>[]
spectrumCallback
spectrumCallback: undefined | SpectrumCallback
Methods
getNormalizedSpectrum
getNormalizedSpectrum(options?: NormalizedOptions): undefined | Spectrum<DoubleArray>
Return the data object for specific x/y units with possibly some normalization options
Parameters
options: NormalizedOptions = {}
Returns undefined | Spectrum<DoubleArray>
getSpectrum
getSpectrum(): Spectrum<DoubleArray>
Returns the first spectrum. This method could be improved in the future
Returns Spectrum<DoubleArray>
getXLabel
getXLabel(selector: SpectrumSelector): undefined | string
Returns the xLabel
Parameters
selector: SpectrumSelector
Returns undefined | string
getXY
getXY(selector?: SpectrumSelector): undefined | { x: DoubleArray; y: DoubleArray }
Retrieve a xy object
Parameters
selector: SpectrumSelector = {}
Returns undefined | { x: DoubleArray; y: DoubleArray }
getXYSpectrum
getXYSpectrum(selector?: SpectrumSelector): undefined | Spectrum<DoubleArray>
Retrieve a Spectrum based on x/y units
Parameters
selector: SpectrumSelector = {}
Returns undefined | Spectrum<DoubleArray>
getYLabel
getYLabel(selector: SpectrumSelector): undefined | string
Returns the yLabel
Parameters
selector: SpectrumSelector
Returns undefined | string
pushSpectrum
pushSpectrum(variables: SpectrumVariables<DoubleArray>, options?: Omit<Spectrum<DoubleArray>, "variables">): void
Add a spectrum in the internal spectra variable
Parameters
variables: SpectrumVariables<DoubleArray>
options: Omit<Spectrum<DoubleArray>, "variables"> = {}
Returns void
