common-spectrum: AutoPeakPickingOptions
Interface AutoPeakPickingOptions
Hierarchy
GSDOptions
AutoPeakPickingOptions
Index
Properties
from
maxCriteria
minMaxRatio
minPeakWidth
noiseLevel
normalizationOptions
realTopDetection
sgOptions
shape
smoothY
to
xVariable
yVariable
Properties
Optional from
from?: number
First X value for the peak picking (default: first X value
Optional maxCriteria
maxCriteria?: boolean
Inherited from GSDOptions.maxCriteria
Peaks are local maxima (true) or minima (false)
default
true
Optional minMaxRatio
minMaxRatio?: number
Inherited from GSDOptions.minMaxRatio
Minimal height of small peaks based on the ratio between min and max
default
0.00025
Optional minPeakWidth
minPeakWidth?: number
Minimal peak width
Optional noiseLevel
noiseLevel?: number
Inherited from GSDOptions.noiseLevel
Peak under the noiseLevel (or over in case of maxCriteria=false) are ignored.
Optional normalizationOptions
normalizationOptions?: NormalizedSpectrumOptions
Normalization can be applied before peak picking. This is useful for example to correct baseline while still have a minMaxRatio filter
Optional realTopDetection
realTopDetection?: boolean
Inherited from GSDOptions.realTopDetection
Use a quadratic optimizations with the peak and its 3 closest neighbors
default
false
Optional sgOptions
sgOptions?: SGGOptions
Inherited from GSDOptions.sgOptions
Options for the Savitzky-Golay generalised algorithm. This algorithm is used to calculate the first ans second derivative. It is also used when smoothY:true to smooth the spectrum for peak picking. The Y values in case of smoothY is true will therefore be lower.
default
{windowSize:9,polynomial:3}
Optional shape
shape?: Shape1D
Optional smoothY
smoothY?: boolean
Inherited from GSDOptions.smoothY
Select the peak intensities from a smoothed version of the independent variables
default
false
Optional to
to?: number
Last X value for the peak picking (default: last X value
Optional xVariable
xVariable?: OneLowerCase
x variable label, by default 'x'
Optional yVariable
yVariable?: OneLowerCase
y variable label, by default 'y'
