common-spectrum: AutoPeakPickingOptions
Interface AutoPeakPickingOptions
Hierarchy
AutoPeakPickingOptions
Index
Properties
from
maxCriteria
minMaxRatio
minPeakWidth
noiseLevel
normalizationOptions
sgOptions
shape
to
xVariable
yVariable
Properties
Optional from
from?: number
First X value for the peak picking (default: first X value
Optional maxCriteria
maxCriteria?: boolean
Peaks are local maximum (true) or minimum (false) (default: true)
Optional minMaxRatio
minMaxRatio?: number
Threshold to determine if a given peak should be considered as a noise (default: 0.00025
Optional minPeakWidth
minPeakWidth?: number
Minimal peak width
Optional noiseLevel
noiseLevel?: number
Noise threshold in spectrum units (default: 0)
Optional normalizationOptions
normalizationOptions?: NormalizedSpectrumOptions
Normalization can be applied before peak picking. This is useful for example to correct baseline while still have a minMaxRatio filter
Optional sgOptions
sgOptions?: SGOptions
Savitzky-Golay parameters used for global spectra deconvolution. windowSize should be odd; polynomial is the degree of the polynomial to use in the approximations. It should be bigger than 2.
Optional shape
shape?: ShapeOptions
Optional to
to?: number
Last X value for the peak picking (default: last X value
Optional xVariable
xVariable?: OneLowerCase
x variable label, by default 'x'
Optional yVariable
yVariable?: OneLowerCase
y variable label, by default 'y'
