common-spectrum: SpectrumSelector
Interface SpectrumSelector
Hierarchy
SpectrumSelector
Index
Properties
dataType
index
labels
meta
title
units
variables
xLabel
xUnits
xVariable
yLabel
yUnits
yVariable
Properties
Optional dataType
dataType?: string | RegExp
Select based on the data type
Optional index
index?: number
The index of the spectrum in the spectra array
Optional labels
labels?: string
Allows to specify 2 labels using a string like 'nm vs °C'
Optional meta
meta?: Record<string, string>
Select based on the presence of a meta information
Optional title
title?: string | RegExp
Select based on the title field
Optional units
units?: string
Allows to specify 2 units using a string like 'nm vs °C'
Optional variables
variables?: string
Allows to specify X and Y variables using a string like 'c vs d'
Optional xLabel
xLabel?: string | RegExp
Filter based on xLabel
Optional xUnits
xUnits?: string
Filter based on xUnits
Optional xVariable
xVariable?: OneLowerCase
Select a specific X variable by one letter name
default
'x'
Optional yLabel
yLabel?: string | RegExp
Filter based on yLabel
Optional yUnits
yUnits?: string
Filter based on yUnits
Optional yVariable
yVariable?: OneLowerCase
Select a specific Y variable by one letter name
default
'y'
